#Minecraft server properties
#Thu Jan 26 14:48:57 UTC 2023
enable-jmx-monitoring=false
rcon.port=25575
level-seed=-1440484644216380785
gamemode=survival
enable-command-block=true
enable-query=false
generator-settings={}
enforce-secure-profile=true
level-name=world
motd=Hello mc1.19.3 \!
query.port=25565
pvp=true
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=easy
network-compression-threshold=64
require-resource-pack=false
max-tick-time=60000
use-native-transport=true
max-players=20
online-mode=true
enable-status=true
allow-flight=true
initial-disabled-packs=
broadcast-rcon-to-ops=true
view-distance=12
server-ip=
resource-pack-prompt=
allow-nether=true
server-port=25565
enable-rcon=true
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=https\://github.com/nnnnusui/custom_block/releases/download/v2022112800/custom_block-resources.zip
entity-broadcast-range-percentage=100
simulation-distance=10
rcon.password=mc
player-idle-timeout=0
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
previews-chat=false
spawn-animals=true
snooper-enabled=true
function-permission-level=2
initial-enabled-packs=vanilla,fabric
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=6decc6eb038a7ca9ce2ac7bf983e7199913a5423
spawn-protection=1
max-world-size=29999984
