BlueMap-3.7-fabric-1.19.3.jar
Clumps-fabric-1.19.3-9.0.0+15.jar
DimThread-1.2.7.jar
cloth-config-9.0.94-fabric.jar
fabric-api-0.69.1+1.19.3.jar
fabric-carpet-1.19.3-1.4.91+v221207.jar
fastfurnace-1.19.2-5.jar
ferritecore-5.1.0-fabric.jar
image2map-0.4.0.jar
krypton-0.2.1.jar
lithium-fabric-mc1.19.3-0.10.4.jar
mods.txt
smoothboot-fabric-1.19-1.7.1.jar
spark-1.10.17-fabric.jar
starlight-1.1.1+fabric.ae22326.jar
styled-chat-2.1.0+1.19.3.jar
suggestion-tweaker-1.19.1-1.3.1-fabric.jar
worldspecificviewdistance-0.2.1+1.19.3.jar
